# Admin Endpoints
location ~ ^/_synapse/admin/v1/deactivate {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_synapse/admin {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}