# Client API requests

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/createRoom$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/publicRooms$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/joined_members$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/context/.*$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/members$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/v1/rooms/.*/hierarchy$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(v1|unstable)/rooms/.*/relations/ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/v1/rooms/.*/threads$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/unstable/im.nheko.summary/rooms/.*/summary$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/account/3pid$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/devices$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/versions$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/voip/turnServer$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/event/ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/joined_rooms$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/v1/rooms/.*/timestamp_to_event$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable/.*)/rooms/.*/aliases {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/search$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/user/.*/filter(/|$) {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/messages$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/messages$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/directory/room/.*$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/capabilities$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/notifications$ {
    proxy_pass http://client_worker;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}