# Event Worker
location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/redact {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/send {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/(join|invite|leave|ban|unban|kick)$ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/join/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/knock/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/profile/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Device requests
location ~ ^/_matrix/client/(r0|v3|unstable)/sendToDevice/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Account data requests
location ~ ^/_matrix/client/(r0|v3|unstable)/.*/tags {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/.*/account_data {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Receipts requests
location ~ ^/_matrix/client/(r0|v3|unstable)/rooms/.*/receipt {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/rooms/.*/read_markers {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Presence requests
location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/presence/ {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Typing requests
location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/typing {
	proxy_pass http://127.0.0.1:9002;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}