# Login / Register Worker
location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/login$ {
	proxy_pass http://client_worker;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/register$ {
	proxy_pass http://client_worker;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /usr/local/nginx/conf/conf.d/geoip.conf;
}

location ~ ^/_matrix/client/v1/register/m.login.registration_token/validity$ {
	proxy_pass http://client_worker;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /usr/local/nginx/conf/conf.d/geoip.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/register/available$ {
	proxy_pass http://client_worker;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /usr/local/nginx/conf/conf.d/geoip.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/password_policy$ {
	proxy_pass http://client_worker;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# location ~ ^/_synapse/client/oidc/callback$ {
# 	proxy_pass http://event_worker;
# 	include /opt/matrix/nginx/conf.d/proxy.conf;
# }