# Media Worker
location ^~ /_matrix/media {
	proxy_pass http://127.0.0.1:9007;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Admin Stuff
location ~ ^/_synapse/admin/v1/purge_media_cache$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_synapse/admin/v1/room/.*/media.*$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}

location ~ ^/_synapse/admin/v1/user/.*/media.*$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}

location ~ ^/_synapse/admin/v1/media/.*$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}

location ~ ^/_synapse/admin/v1/quarantine_media/.*$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}

location ~ ^/_synapse/admin/v1/users/.*/media$ {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
	include /opt/matrix/nginx/conf.d/allow_admin_ips.conf;
}