location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/pushrules/ {
    proxy_pass http://127.0.0.1:8008;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/messages$ {
    proxy_pass http://127.0.0.1:8008;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

# Sygnal Push Notify Endpoint
location ~ ^/_matrix/push/v1/notify {
    proxy_pass http://127.0.0.1:8004;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}