# Frontend Proxy Worker

# Encryption requests
location ~ ^/_matrix/client/(r0|v3|unstable)/keys/query$ {
    proxy_pass http://127.0.0.1:9003;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/keys/changes$ {
    proxy_pass http://127.0.0.1:9003;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/keys/claim$ {
    proxy_pass http://127.0.0.1:9003;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/room_keys/ {
    proxy_pass http://127.0.0.1:9003;
    include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/keys/upload/ {
	proxy_pass http://127.0.0.1:9003;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}
