# Sync Worker
location ~ ^/_matrix/client/(r0|v3)/sync$ {
    proxy_pass http://127.0.0.1:9009;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3)/events$ {
    proxy_pass http://127.0.0.1:9009;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3)/initialSync$ {
    proxy_pass http://127.0.0.1:9009;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$ {
    proxy_pass http://127.0.0.1:9009;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

location ~ ^/(client/|_matrix/client/unstable/org.matrix.msc3575/sync) {
    proxy_pass http://127.0.0.1:8009;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}
