# Appservices Endpoint
server {
	listen 80;
	server_name appservices.domain.tld;
	
	location ~ ^/facebook {
		proxy_pass http://127.0.0.1:8012;
		include /opt/matrix/nginx/conf.d/proxy.conf;
	}

	location ~ ^/telegram {
		proxy_pass http://127.0.0.1:8018;
		include /opt/matrix/nginx/conf.d/proxy.conf;
	}

}