server {
    listen 80;
    server_name call.domain.tld;
    root /opt/matrix/www/call;

    location / {
        # disable cache entriely by default (apart from Etag which is accurate enough)
        add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        # also turn off last-modified since they are just the timestamps of the file in the docker image
        # and may or may not bear any resemblance to when the resource changed
        add_header Last-Modified "";

        try_files $uri /$uri /index.html;
    }

    # assets can be cached because they have hashed filenames
    location /assets {
        expires 1w;
        add_header Cache-Control "public, no-transform";
    }

    location /apple-app-site-association {
        default_type application/json;
    }
}


server {
    listen 80;
    server_name sfu-jwt.domain.tld;

    location / {
        proxy_pass http://127.0.0.1:8080;
        include /opt/matrix/nginx/conf.d/proxy.conf;
    }
}

server {
    listen 80;
    server_name sfu.domain.tld;

    location / {
        proxy_pass http://127.0.0.1:7880;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
    }
}
