# Upstreams
include /opt/matrix/nginx/conf.d/upstreams.conf;

server {
	listen 80;

	server_name 127.0.0.1 domain.tld subdomain.domain.tld;

	# Wellknown Lookup
	include /opt/matrix/nginx/conf.d/wellknown.conf;

	# Endpoints Server
	include /opt/matrix/nginx/conf.d/matrix_endpoints.conf;

	# Webclient
	include /opt/matrix/nginx/conf.d/webclient.conf;

	# Third Party Clients
	include /opt/matrix/nginx/conf.d/thirdparty_clients.conf;

	# Landing Page
	include /opt/matrix/nginx/conf.d/landing_page.conf;
}

include /opt/matrix/nginx/misc/*;
# include /opt/matrix/nginx/bridges/*;