
location @rewrite {
	rewrite ^/(.*)$ /about/index.html?page=$1 last;
}
location /about {
	return 301 https://domain.tld or subdomain.domain.tld/about/;
}
location /about/ {
	root /opt/matrix/www;
	index index.html;
	try_files $uri @rewrite;
	location ~ /(include|data|.git) {
		deny all;
		return 404;
	}

	location ~ /pages {
	}

}