# Workers
include /opt/matrix/nginx/workers/*.conf;

# consent
location ~ ^/_matrix/consent {
	return 301 https://domain.tld/about/privacy;
}

# Main / Core
location ~ ^(/_matrix|/_synapse/client) {
	proxy_pass http://127.0.0.1:8008;
	include /opt/matrix/nginx/conf.d/proxy.conf;
}

