# Main
upstream synapse {
  #server 127.0.0.1:8008 fail_timeout=0;
  server unix:/opt/matrix/run/main_client.sock fail_timeout=0;
}

# Worker
upstream client_worker {
  server unix:/opt/matrix/run/worker/client.sock fail_timeout=0;
}
upstream event_worker {
  server unix:/opt/matrix/run/worker/event.sock fail_timeout=0;
}
upstream frontend_proxy {
  server unix:/opt/matrix/run/worker/frontend_proxy.sock fail_timeout=0;
}
upstream federation_reader {
  server unix:/opt/matrix/run/worker/federation_reader.sock fail_timeout=0;
}
upstream media_worker {
  server unix:/opt/matrix/run/worker/media.sock fail_timeout=0;
}
upstream sync_worker {
  server unix:/opt/matrix/run/worker/sync.sock fail_timeout=0;
}
upstream userdir_worker {
  server unix:/opt/matrix/run/worker/userdir.sock fail_timeout=0;
}