
index index.html index.php;
root /opt/matrix/www/webapp;

location = /index.html {
	add_header Cache-Control "no-cache";
}

location = /version {
	add_header Cache-Control "no-cache";
}

location = /config.json {
	add_header Cache-Control "no-cache";
}