# Wellknown

location /.well-known/matrix/server {
	add_header Access-Control-Allow-Origin '*' always;
	add_header Content-Type application/json;
	return 200 '{"m.server": "domain.tld or subdomain.domain.tld:443"}';
}

location /.well-known/matrix/client {
	add_header Access-Control-Allow-Origin '*' always;
	add_header Content-Type application/json;
	return 200

		' {
                "m.homeserver": {"base_url": "https://domain.tld"},
				"org.matrix.msc3575.proxy": {"url": "https://slidingsync.domain.tld"},
                "io.element.e2ee": {"default": false},
				"im.vector.riot.jitsi": {"preferredDomain": "meet.domain.tld"}
		}';
}